# quarkus-testng

./: .gitignore  pom.xml
src/main/java/org/skabashnyuk/quarkus/: App.java
src/main/java/org/skabashnyuk/quarkus/test/testng/: App.java  DotNames.java  NativeImageTest.java  QuarkusTestNGListener.java  RunningAppConfigResolver.java  TestBuildChainFunction.java
src/main/java/org/skabashnyuk/quarkus/test/testng/callback/: QuarkusTestAfterEachCallback.java  QuarkusTestBeforeAllCallback.java  QuarkusTestBeforeEachCallback.java
src/test/java/org/skabashnyuk/quarkus/: App.java  AppTest.java  QuarkusTest.java
